# 用来调节心跳和超时, 默认的会话超时时间是两倍的 tickTime
tickTime=2000

# 用于配置允许 followers 连接并同步到 leader 的最大时间
initLimit=10

# 配置leader 和 followers 间进行心跳检测的最大延迟时间
syncLimit=5

# 存储内存数据库快照目录, 并且除非指定其它目录, 否则数据库更新的事务日志也将会存储在该目录下
dataDir=/opt/apache/zookeeper/data

# 配置 dataLogDir 参数来指定 ZooKeeper 事务日志的存储目录
dataLogDir=/opt/apache/zookeeper/logs

# 服务器监听客户端连接的端口, 也即客户端尝试连接的端口, 默认值是 2181 
clientPort=2181

# 不然会出现端口被占用的情况，因为默认是和 Apache.Tomcat 使用的 8080 端口
admin.serverPort=8180

# 限制单个客户端与单台服务器之前的并发连接数量, 可以通过 IP 地址来区分不同的客户端，它用来防止某种类型的 DoS 攻击, 将其设置为 0 将完全移除并发连接数的限制
# maxClientCnxns=60

# ZooKeeper 自动清理时需要保留的数据文件快照的数量和对应的事务日志文件, 默认值是 3
# autopurge.snapRetainCount=3

# 和 autopurge.snapRetainCount 配套使用, 用于配置 ZooKeeper 自动清理文件的频率，默认值是 1, 即默认开启自动清理功能, 设置为 0 则表示禁用自动清理功能。
# autopurge.purgeInterval=1


# Metrics Providers
#
# https://prometheus.io Metrics Exporter
# metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
# metricsProvider.httpPort=7000
# metricsProvider.exportJvmInfo=true

# 服务器唯一标识
server.1=slaver1:2888:3888
server.2=slaver2:2888:3888
server.3=slaver3:2888:3888


